<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: burlywood;
        }
        .nepchessname{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:large ;
            color: green;
        }
        .playBtn{

            margin-top: 200px;
            text-align: center;
            text-decoration: none;

        }
        .btn-chess{
            margin-top: 10px ;
            border-radius: 10px;
            background-color: green;
            font-size: 30px;
            border: transparent;
        }

    </style>
</head>
<body>
    <div class = "nepchessname">
        <h1>  NepChess </h1>
    </div>
    <div class ='interface'>
        <div class ='playBtn'>
            <dl>
         <dt> <button class="btn-chess" type="button" 
            onclick='window.location.href = "twoPlayer.html"'>Play with friend</button> </dt>
         <dt> <button class="btn-chess" type ="button" 
             onclick='window.location.href = "playAgainstCpu.html"'>play with computer</button>
         </dt>
        </div>
  

</body>
</html>